W_zero_fuel = WTO_curr*(1-fuel_fraction); % [kg]
W_zero_fuel_lb = W_zero_fuel*kg2lb; % [lb]
S_ref_ft = S_ref * sqm2sqft; % [ft]
W_S_des_lbsqft = W_S_des*kg2lb/sqm2sqft; % [lb/ft^2]
WTO_curr_lb = WTO_curr*kg2lb; % [lb]

% ala
Iw = (ultimate_load_fact*AR_des^1.5*W_zero_fuel_lb^0.5*(1+2*lambda_des)*...
    W_S_des_lbsqft*S_ref_ft^1.5*10^(-6))/(t_c_des*cosd(sweep25_des)^2*(1+lambda_des)); % wing gemoetry index
if S_ref_ft >= 900
    W_wing = (0.93*Iw+6.44*S_ref_ft+390)*lb2kg; % [kg]
else
    W_wing = (4.24*Iw+0.57*S_ref_ft)*lb2kg; % [kg]
end

% coda (convenzionale)
W_tail = (5.03*(Sorizz_Sref*S_ref+Svert_Sref*S_ref)*sqm2sqft)*lb2kg; % [kg]

% fusoliera
W_fus = 1.35*((lunghezza_fus*m2ft)*(diametro_esterno_fus*m2ft))^1.28*lb2kg; % [kg]

% carrello
W_LG_param = 0.044*WTO_curr_lb-672; % [lb] parametro
W_LG_strutt = W_LG_param*(0.45+23.1e-8*WTO_curr_lb); % [lb]
W_LG_freni = W_LG_param*(0.268-8.12e-8*WTO_curr_lb); % [lb]
W_LG_pneum = W_LG_param*(0.152-8.38e-8*WTO_curr_lb); % [lb]
W_LG_contr = W_LG_param*(0.13-6.56e-8*WTO_curr_lb); % [lb]
W_LG = (W_LG_strutt + W_LG_freni + W_LG_pneum + W_LG_contr) * lb2kg; % [kg]

% propulsione
W_nac = 0.25*2*(D_nac*m2ft)*(L_nac*m2ft)*(T_curr/2)^0.36*lb2kg; % [kg] nacelle
W_engine = thrust_ratio_des*WTO_curr/5.5; % [kg] motori

% fuel system
W_fuelsys = 2.71*(b_ref*m2ft/cosd(sweep25_des)*N_serbatoi)^0.956*lb2kg; % [kg]

% hydraulic system
S_ref_hydr =S_ref*(1+1.44*(Sorizz_Sref+Svert_Sref))*sqm2sqft; % [
if S_ref*(1+1.44*(Sorizz_Sref+Svert_Sref))*sqm2sqft <= 3000
    W_hydraulic = 45+