\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-polito}{{\caption@xref {fig:logo-polito}{ on input line 72}}{1}{}{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esercitazione 1: {\itshape Velivolo convenzionale}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:E1}{{1}{2}{Esercitazione 1: {\itshape Velivolo convenzionale}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisito}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dati di aerei dello stesso segmento.}}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Requisiti del nuovo velivolo.}}{2}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stima preliminare della massa massima al decollo}{4}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massa equipaggio e payload}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frazione di massa a vuoto}{4}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frazione di carburante}{4}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Missione tipica di un aereo commerciale.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{eq:autonomia}{{1.1}{5}{Frazione di carburante}{equation.12}{}}
\newlabel{eq:w_final}{{1.3}{5}{Frazione di carburante}{equation.17}{}}
\newlabel{eq:frazione_carburante}{{1.4}{5}{Frazione di carburante}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peso al decollo}{5}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi di trade-off}{6}{subsubsection*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Parametri per l'analisi di trade-off}}{6}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Risultato delle analisi di trade-off}}{6}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diagramma Payload-Range preliminare}{7}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramma payload-range dell'aeroplano.}}{8}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Famiglia di aerei}{8}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramma payload-range della famiglia di aerei.}}{9}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Valori di range e masse per la famiglia di aerei.}}{9}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Matching Chart}{9}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carico alare massimo}{9}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Profilo NASA SC(2)-0610}}{10}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decollo}{10}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Grafico del Take Off Parameter}}{11}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Salita}{11}{subsubsection*.33}\protected@file@percent }
\newlabel{eq:spinta_salita}{{1.5}{11}{Salita}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crociera}{12}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approach Climb}{12}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Landing Climb}{12}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matching Chart}{13}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Matching Chart dell'aeroplano.}}{13}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fusoliera}{13}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diametro esterno}{13}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lunghezza}{13}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Analisi di sensibilità}{14}{subsection.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Variabili di design}}{14}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aerodinamica}{14}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {C_{D_0}}$}{14}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {C_{D_i}}$}{16}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {C_{D_W}}$}{17}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stima dei Pesi}{17}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ala}{17}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coda}{18}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusoliera}{18}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carrello di atterraggio}{18}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propulsione}{18}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemi}{18}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arredi e Servizi}{19}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggio}{19}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OEW totale}{19}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payload}{19}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prestazioni in Missione}{19}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Costi}{20}{subsection.69}\protected@file@percent }
\gdef \@abspage@last{21}
